alias activate3=". venv3/bin/activate"
alias activate=". venv/bin/activate"
alias clone='cp -pr'
alias df='LANG=en df -h'
alias dir="ls -Alh --time-style=long-iso"
alias download="wget -c -t0"
alias erun="erl -detached -s"
alias makekey='makepasswd --chars=64 --string="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\!#$%&()*+,-./:;<=>?@[\\]^_{|}~"'
alias sss="ssh -p2222"
alias untar="tar xvf"
alias venv3="virtualenv --python=python3 venv3"
alias venv="virtualenv venv"
alias wodim='wodim -v -eject'
