alias dir="ls -Alh --time-style=long-iso"
alias venv="virtualenv --no-site-packages venv"
alias activate=". venv/bin/activate"
alias venv3="virtualenv --python=python3 --no-site-packages venv3"
alias activate3=". venv3/bin/activate"
alias download="wget -c -t0"
alias sss="ssh -p2222"
alias untar="tar xvf"
alias wodim='wodim -v -eject'
alias df='LANG=en df -h'
alias clone='cp -pr'
alias makekey='makepasswd --chars=64 --string="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\!#$%&()*+,-./:;<=>?@[\\]^_{|}~"'
